# thunderbird-api-aspnet

./: README.md  Thunderbird.Platform.slnx  docker-compose.yaml  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
infra/envoy/: envoy.yaml
infra/sql/: 0001_initial_auth_schema.sql
src/Thunderbird.Api/: Dockerfile  Program.cs  Thunderbird.Api.csproj  appsettings.json
src/Thunderbird.Api/Infrastructure/Messaging/: RabbitChannelFactory.cs
src/Thunderbird.Api/Infrastructure/Outbox/: OutboxEvent.cs
src/Thunderbird.Api/Infrastructure/Persistence/: PlatformDbContext.cs
src/Thunderbird.Api/Infrastructure/Persistence/Entities/: AuthIdentity.cs  AuthSession.cs  DiscordOAuthState.cs  UserAccount.cs
src/Thunderbird.Api/Infrastructure/Persistence/Migrations/: 20260303041514_InitialAuthSchema.Designer.cs  20260303041514_InitialAuthSchema.cs  PlatformDbContextModelSnapshot.cs
src/Thunderbird.Api/Infrastructure/Security/: AuthOptions.cs
src/Thunderbird.Api/Properties/: launchSettings.json
src/Thunderbird.Api/Services/: AuthGrpcService.cs  CatalogGrpcService.cs  CorrelationMetaFactory.cs  ModerationGrpcService.cs  OfflineSyncGrpcService.cs  ProfileGrpcService.cs  SessionGrpcService.cs
src/Thunderbird.GameRules/: Thunderbird.GameRules.csproj
src/Thunderbird.GameRules/Offline/: OfflineMergePolicy.cs  OfflineReasonCodes.cs
src/Thunderbird.GameRules/Session/: SessionActionValidator.cs
tests/Thunderbird.Api.Tests/: Thunderbird.Api.Tests.csproj  UnitTest1.cs
