<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Thunderbird.GameRules</PackageId>
    <Version>0.1.0</Version>
    <Authors>Thunderbird Platform</Authors>
    <Description>Shared deterministic game rules for Thunderbird API and Godot client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25358.103" />
  </ItemGroup>

</Project>
